{
    "extends": [
        "next/core-web-vitals",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "react/prop-types": "off",
        "react/react-in-js-scope": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "import-helpers/order-imports": [
            "warn",
            {
                "newlinesBetween": "always",
                "groups": [
                    "module",
                    "/^@shared/",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "alphabetize": {
                    "order": "asc",
                    "ignoreCase": true
                }
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": [
        "eslint-plugin-import-helpers"
    ]
}